7. Delete duplicates values (.drop_duplicates())

In [1]:
import pandas as pd

In [18]:
df_laptops = pd.read_csv('laptop_price.csv', encoding='latin-1')

In [4]:
# Delete duplicates in two or more columns
df_laptops.drop_duplicates(['Company'])[['Company', 'Price_euros']]

       Company  Price_euros
0        Apple      1339.69
2           HP       575.00
5         Acer       400.00
8         Asus      1495.00
13        Dell       498.90
18      Lenovo       499.00
30       Chuwi       244.99
58         MSI      2449.00
70   Microsoft      1089.00
143    Toshiba       602.00
170     Huawei      1349.00
184     Xiaomi      1199.00
191       Vero       260.00
196      Razer      6099.00
429   Mediacom       299.00
430    Samsung       269.00
437     Google      2199.00
567    Fujitsu       739.00
678         LG      2299.00

In [10]:
df_laptops = df_laptops.sort_values(['Company', 'Price_euros'])

In [ ]:
# More Cheap for company
df_laptops.drop_duplicates(['Company'],keep='first')[['Company', 'Price_euros']]

        Company  Price_euros
1215       Acer       174.00
1         Apple       898.94
20         Asus       191.90
30        Chuwi       244.99
340        Dell       274.90
983     Fujitsu       649.00
472      Google      1275.00
1268         HP       209.00
170      Huawei      1349.00
909          LG      1899.00
1272     Lenovo       229.00
1169        MSI       839.00
626    Mediacom       239.00
457   Microsoft       989.00
1117      Razer      1029.00
430     Samsung       269.00
159     Toshiba       447.00
1120       Vero       196.00
877      Xiaomi       935.00

In [14]:
# More expensive for company
df_laptops.drop_duplicates(['Company'],keep='last', inplace=True, ignore_index=True)

In [16]:
df_laptops[['Company', 'Price_euros']]

      Company  Price_euros
0        Acer      2599.00
1       Apple      2858.00
2        Asus      3975.00
3       Chuwi       449.00
4        Dell      3659.40
5     Fujitsu       799.00
6      Google      2199.00
7          HP      4389.00
8      Huawei      1499.00
9          LG      2299.00
10     Lenovo      4899.00
11        MSI      2799.00
12   Mediacom       389.00
13  Microsoft      2589.00
14      Razer      6099.00
15    Samsung      1849.00
16    Toshiba      2799.00
17       Vero       260.00
18     Xiaomi      1399.95

Exercise 1

In [20]:
df_laptops = df_laptops.sort_values(['Company', 'Inches'])

In [24]:
df_laptops.drop_duplicates(['Company'], ignore_index=True)[['Company', 'Inches']]

      Company  Inches
0        Acer    11.6
1       Apple    11.6
2        Asus    11.6
3       Chuwi    12.3
4        Dell    11.6
5     Fujitsu    15.6
6      Google    12.3
7          HP    11.6
8      Huawei    13.0
9          LG    14.0
10     Lenovo    10.1
11        MSI    14.0
12   Mediacom    11.6
13  Microsoft    13.5
14      Razer    12.5
15    Samsung    11.6
16    Toshiba    12.5
17       Vero    13.3
18     Xiaomi    13.3

In [23]:
df_laptops.drop_duplicates(['Company'], keep='last', ignore_index=True)[['Company', 'Inches']]

      Company  Inches
0        Acer    17.3
1       Apple    15.4
2        Asus    17.3
3       Chuwi    15.6
4        Dell    17.3
5     Fujitsu    15.6
6      Google    12.3
7          HP    17.3
8      Huawei    13.0
9          LG    15.6
10     Lenovo    17.3
11        MSI    18.4
12   Mediacom    14.0
13  Microsoft    13.5
14      Razer    17.3
15    Samsung    15.6
16    Toshiba    15.6
17       Vero    14.0
18     Xiaomi    15.6