# The strategy Split-Apply-Combine

In [1]:
import pandas as pd

In [3]:
df_cars_sales = pd.read_csv('Car_sales.csv')

In [5]:
df_cars_sales = df_cars_sales[['Manufacturer', 'Sales_in_thousands', 'Vehicle_type', 'Price_in_thousands', 'Engine_size', 'Horsepower', 'Fuel_capacity']]

In [6]:
df_cars_sales

,Manufacturer,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Fuel_capacity
0,Acura,16.919,Passenger,21.50,1.8,140.0,13.2
1,Acura,39.384,Passenger,28.40,3.2,225.0,17.2
2,Acura,14.114,Passenger,NaN,3.2,225.0,17.2
3,Acura,8.588,Passenger,42.00,3.5,210.0,18.0
4,Audi,20.397,Passenger,23.99,1.8,150.0,16.4
...,...,...,...,...,...,...,...
152,Volvo,3.545,Passenger,24.40,1.9,160.0,15.8
153,Volvo,15.245,Passenger,27.50,2.4,168.0,17.9
154,Volvo,17.531,Passenger,28.80,2.4,168.0,17.9
155,Volvo,3.493,Passenger,45.50,2.3,236.0,18.5
156,Volvo,18.969,Passenger,36.00,2.9,201.0,21.1

In [8]:
# SPLIT
car_filter = df_cars_sales['Vehicle_type']=='Car'
passenger_filter = df_cars_sales['Vehicle_type']=='Passenger'

In [11]:
# APPLY
car_avg = df_cars_sales[car_filter]['Sales_in_thousands'].mean()
passenger_avg = df_cars_sales[passenger_filter]['Sales_in_thousands'].mean()

In [12]:
# COMBINE
pd.DataFrame({
    'Vehicle_Type':['Car', 'Passenger'],
    'Sales_in_thousands':[car_avg, passenger_avg]
})

  Vehicle_Type  Sales_in_thousands
0          Car           80.622293
1    Passenger           43.234345