# Groupby() and agg()

In [1]:
import pandas as pd

In [2]:
df_cars_sales = pd.read_csv('Car_sales.csv')

In [3]:
df_cars_sales = df_cars_sales[['Manufacturer', 'Sales_in_thousands', 'Vehicle_type', 'Price_in_thousands', 'Engine_size', 'Horsepower', 'Fuel_capacity']]

In [4]:
df_cars_sales

,Manufacturer,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Fuel_capacity
0,Acura,16.919,Passenger,21.50,1.8,140.0,13.2
1,Acura,39.384,Passenger,28.40,3.2,225.0,17.2
2,Acura,14.114,Passenger,NaN,3.2,225.0,17.2
3,Acura,8.588,Passenger,42.00,3.5,210.0,18.0
4,Audi,20.397,Passenger,23.99,1.8,150.0,16.4
...,...,...,...,...,...,...,...
152,Volvo,3.545,Passenger,24.40,1.9,160.0,15.8
153,Volvo,15.245,Passenger,27.50,2.4,168.0,17.9
154,Volvo,17.531,Passenger,28.80,2.4,168.0,17.9
155,Volvo,3.493,Passenger,45.50,2.3,236.0,18.5
156,Volvo,18.969,Passenger,36.00,2.9,201.0,21.1

In [7]:
df_cars_sales.groupby('Vehicle_type').agg(['min', 'max'])

             Manufacturer         Sales_in_thousands           \
                      min     max                min      max
Vehicle_type
Car              Cadillac  Toyota              9.126  540.561
Passenger           Acura   Volvo              0.110  247.994

             Price_in_thousands         Engine_size      Horsepower         \
                            min     max         min  max        min    max
Vehicle_type
Car                      11.528  60.105         2.0  5.7      119.0  300.0
Passenger                 9.235  85.500         1.0  8.0       55.0  450.0

             Fuel_capacity
                       min   max
Vehicle_type
Car                   15.1  32.0
Passenger             10.3  23.7

In [8]:
df_cars_sales.groupby('Vehicle_type').agg( min_engine_size=('Engine_size', 'min'), max_horsepower=('Horsepower', 'max'))

              min_engine_size  max_horsepower
Vehicle_type
Car                       2.0           300.0
Passenger                 1.0           450.0

In [14]:
df_cars_sales.groupby('Manufacturer').agg( sum_sales = ('Sales_in_thousands', 'sum'), avg_price = ('Price_in_thousands', 'mean')).round(3)

              sum_sales  avg_price
Manufacturer
Acura            79.005     30.633
Audi             40.557     39.980
BMW              46.505     33.097
Buick           242.019     26.781
Cadillac        112.178     40.254
Chevrolet       554.365     20.023
Chrysler        201.721     23.431
Dodge           910.149     24.214
Ford           2022.635     21.047
Honda           592.674     20.277
Hyundai         137.326     12.166
Infiniti         23.713     29.465
Jaguar           15.467     42.800
Jeep            293.153     20.992
Lexus           106.843     44.055
Lincoln          85.634     41.690
Mercedes-B      117.125     52.917
Mercury         237.999     20.748
Mitsubishi      180.895     22.167
Nissan          399.635     22.361
Oldsmobile      178.989     25.623
Plymouth         64.001     22.642
Pontiac         370.534     22.949
Porsche          12.128     62.473
Saab             21.306     29.610
Saturn          168.850     14.271
Subaru           80.135     21.395
Toyota          740.205     21.983
Volkswagen      209.212     17.698
Volvo            75.740     30.933