# Lambda

In [1]:
import pandas as pd

In [2]:
df_cars_sales = pd.read_csv('Car_sales.csv')

In [3]:
df_cars_sales = df_cars_sales[['Manufacturer', 'Sales_in_thousands', 'Vehicle_type', 'Price_in_thousands', 'Engine_size', 'Horsepower', 'Fuel_capacity']]

In [4]:
df_cars_sales

,Manufacturer,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Fuel_capacity
0,Acura,16.919,Passenger,21.50,1.8,140.0,13.2
1,Acura,39.384,Passenger,28.40,3.2,225.0,17.2
2,Acura,14.114,Passenger,NaN,3.2,225.0,17.2
3,Acura,8.588,Passenger,42.00,3.5,210.0,18.0
4,Audi,20.397,Passenger,23.99,1.8,150.0,16.4
...,...,...,...,...,...,...,...
152,Volvo,3.545,Passenger,24.40,1.9,160.0,15.8
153,Volvo,15.245,Passenger,27.50,2.4,168.0,17.9
154,Volvo,17.531,Passenger,28.80,2.4,168.0,17.9
155,Volvo,3.493,Passenger,45.50,2.3,236.0,18.5
156,Volvo,18.969,Passenger,36.00,2.9,201.0,21.1

In [6]:
df_cars_sales.groupby('Manufacturer').sum().head(5)

,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Fuel_capacity
Manufacturer,,,,,,
Acura,79.005,PassengerPassengerPassengerPassenger,91.900,11.7,800.0,65.6
Audi,40.557,PassengerPassengerPassenger,119.940,8.8,660.0,58.6
BMW,46.505,PassengerPassengerPassenger,99.290,8.1,556.0,51.7
Buick,242.019,PassengerPassengerPassengerPassenger,107.125,14.5,825.0,71.0
Cadillac,112.178,PassengerPassengerPassengerPassengerCar,201.270,22.5,1280.0,104.0

In [11]:
df_cars_sales.groupby('Manufacturer').sum().apply(lambda x:x*1000)[['Sales_in_thousands', 'Price_in_thousands']]

              Sales_in_thousands  Price_in_thousands
Manufacturer
Acura                    79005.0             91900.0
Audi                     40557.0            119940.0
BMW                      46505.0             99290.0
Buick                   242019.0            107125.0
Cadillac                112178.0            201270.0
Chevrolet               554365.0            180205.0
Chrysler                201721.0            140585.0
Dodge                   910149.0            266350.0
Ford                   2022635.0            231520.0
Honda                   592674.0            101385.0
Hyundai                 137326.0             36497.0
Infiniti                 23713.0             29465.0
Jaguar                   15467.0             42800.0
Jeep                    293153.0             62975.0
Lexus                   106843.0            264330.0
Lincoln                  85634.0            125070.0
Mercedes-B              117125.0            476250.0
Mercury                 237999.0            124490.0
Mitsubishi              180895.0            155172.0
Nissan                  399635.0            156525.0
Oldsmobile              178989.0            153737.0
Plymouth                 64001.0             90570.0
Pontiac                 370534.0            137695.0
Porsche                  12128.0            187420.0
Saab                     21306.0             59220.0
Saturn                  168850.0             71355.0
Subaru                   80135.0             42790.0
Toyota                  740205.0            197846.0
Volkswagen              209212.0            106190.0
Volvo                    75740.0            185600.0

In [13]:
# subtract values of the average in each
df_cars_sales.groupby('Manufacturer').apply(lambda x:x-x.mean(numeric_only=True))

/tmp/ipykernel_22499/1585417680.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df_cars_sales.groupby('Manufacturer').apply(lambda x:x-x.mean(numeric_only=True))

                  Engine_size  Fuel_capacity  Horsepower Manufacturer  \
Manufacturer
Acura        0      -1.125000      -3.200000  -60.000000          NaN
             1       0.275000       0.800000   25.000000          NaN
             2       0.275000       0.800000   25.000000          NaN
             3       0.575000       1.600000   10.000000          NaN
Audi         4      -1.133333      -3.133333  -70.000000          NaN
...                       ...            ...         ...          ...
Volvo        152    -0.400000      -2.033333  -22.166667          NaN
             153     0.100000       0.066667  -14.166667          NaN
             154     0.100000       0.066667  -14.166667          NaN
             155     0.000000       0.666667   53.833333          NaN
             156     0.600000       3.266667   18.833333          NaN

                  Price_in_thousands  Sales_in_thousands Vehicle_type
Manufacturer
Acura        0             -9.133333           -2.832250          NaN
             1             -2.233333           19.632750          NaN
             2                   NaN           -5.637250          NaN
             3             11.366667          -11.163250          NaN
Audi         4            -15.990000            6.878000          NaN
...                              ...                 ...          ...
Volvo        152           -6.533333           -9.078333          NaN
             153           -3.433333            2.621667          NaN
             154           -2.133333            4.907667          NaN
             155           14.566667           -9.130333          NaN
             156            5.066667            6.345667          NaN

[157 rows x 7 columns]