# JOINS

In [1]:
import pandas as pd

In [2]:
df_movies = pd.read_csv('IMDb movies/IMDb movies.csv', low_memory=False)
df_ratings = pd.read_csv('IMDb ratings/IMDb ratings.csv', low_memory=False)

In [3]:
# select columns
df_movies = df_movies[['imdb_title_id', 'title', 'year', 'genre', 'country']]
df_ratings = df_ratings[['imdb_title_id', 'total_votes', 'mean_vote']]

## Inner Join

In [ ]:
df_inner_join = df_movies.merge(df_ratings, on='imdb_title_id', how='inner')
# or pd.merge(df_movies, df_ratings, on='imdb_title_id')

In [11]:
df_inner_join

,imdb_title_id,title,year,genre,country,total_votes,mean_vote
0,tt0000009,Miss Jerry,1894,Romance,USA,154,5.9
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,589,6.3
2,tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark",188,6.0
3,tt0002101,Cleopatra,1912,"Drama, History",USA,446,5.3
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,2237,6.9
...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,"France, Belgium",398,5.5
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands,724,7.9
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India,265,7.8
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",Turkey,194,9.4
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,Spain,102,6.8

In [8]:
print(df_inner_join.shape)
print(df_movies.shape)
print(df_ratings.shape)

(85855, 7)
(85855, 5)
(85855, 3)

## Full joins

In [16]:
df_full_join = df_movies.merge(df_ratings, on='imdb_title_id', how='outer')

In [17]:
df_full_join

,imdb_title_id,title,year,genre,country,total_votes,mean_vote
0,tt0000009,Miss Jerry,1894,Romance,USA,154,5.9
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,589,6.3
2,tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark",188,6.0
3,tt0002101,Cleopatra,1912,"Drama, History",USA,446,5.3
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,2237,6.9
...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,"France, Belgium",398,5.5
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands,724,7.9
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India,265,7.8
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",Turkey,194,9.4
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,Spain,102,6.8

In [19]:
print(df_full_join.shape)
print(df_movies.shape)
print(df_ratings.shape)

(85855, 7)
(85855, 5)
(85855, 3)

## Exclusive Full Join

In [ ]:
df_exclusive_full_join = df_movies.merge(df_ratings, on='imdb_title_id', how='outer', indicator=True).query('_merge=="left_only" or _merge=="right_only"')

In [24]:
df_exclusive_full_join

Empty DataFrame
Columns: [imdb_title_id, title, year, genre, country, total_votes, mean_vote, _merge]
Index: []

## Left Join

In [29]:
df_sample_movies = df_movies.sample(frac=0.5)

In [30]:
df_left_join = df_sample_movies.merge(df_ratings, on='imdb_title_id', how='left')

In [31]:
df_left_join

,imdb_title_id,title,year,genre,country,total_votes,mean_vote
0,tt8361028,Cam,2018,"Horror, Mystery, Thriller",USA,24592,5.8
1,tt0116325,Fu sheng,1996,"Comedy, Drama",Australia,256,7.3
2,tt0097695,Kvinnorna på taket,1989,Drama,Sweden,143,6.6
3,tt0156531,Festa,1989,"Comedy, Drama",Brazil,145,7.1
4,tt0045876,Il trono nero,1954,"Action, Adventure, Biography",USA,1130,6.3
...,...,...,...,...,...,...,...
42923,tt0038648,It Shouldn't Happen to a Dog,1946,"Action, Adventure, Comedy",USA,144,7.0
42924,tt4370256,How to Win at Checkers (Every Time),2015,Drama,"Thailand, USA, Indonesia",779,7.3
42925,tt0056209,Inferno a Madison Avenue,1961,Drama,USA,285,6.0
42926,tt3714804,Suicidio (Hitabdut),2014,"Action, Crime, Thriller",Israel,318,6.4
42927,tt0073286,Lezioni private,1975,Comedy,Italy,261,5.6

In [33]:
print(df_left_join.shape)
print(df_sample_movies.shape)
print(df_ratings.shape)

(42928, 7)
(42928, 5)
(85855, 3)

## Exclusive Left Join

In [54]:
# copy df
df_copy_movies = df_movies.copy()

In [55]:
# change values
df_copy_movies.loc[:999, 'imdb_title_id'] = 'tt1234567890'

In [56]:
df_copy_movies['imdb_title_id']

0        tt1234567890
1        tt1234567890
2        tt1234567890
3        tt1234567890
4        tt1234567890
             ...
85850       tt9908390
85851       tt9911196
85852       tt9911774
85853       tt9914286
85854       tt9914942
Name: imdb_title_id, Length: 85855, dtype: object

In [59]:
df_exclusive_left_join = df_copy_movies.merge(df_ratings, on='imdb_title_id', how='outer', indicator=True).query('_merge=="left_only"')

In [60]:
df_exclusive_left_join

,imdb_title_id,title,year,genre,country,total_votes,mean_vote,_merge
55817,tt1234567890,Miss Jerry,1894,Romance,USA,NaN,NaN,left_only
55818,tt1234567890,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,NaN,NaN,left_only
55819,tt1234567890,Den sorte drøm,1911,Drama,"Germany, Denmark",NaN,NaN,left_only
55820,tt1234567890,Cleopatra,1912,"Drama, History",USA,NaN,NaN,left_only
55821,tt1234567890,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...
56812,tt1234567890,Agente segreto Z1,1930,Drama,USA,NaN,NaN,left_only
56813,tt1234567890,Tom Sawyer,1930,"Adventure, Comedy, Drama",USA,NaN,NaN,left_only
56814,tt1234567890,Tonka Sibenice,1930,Drama,"Czechoslovakia, Germany",NaN,NaN,left_only
56815,tt1234567890,Top Speed,1930,"Comedy, Musical, Romance",USA,NaN,NaN,left_only
56816,tt1234567890,True to the Navy,1930,"Action, Comedy, Romance",USA,NaN,NaN,left_only